#body_container {
    margin: 0px;
    height: 100%;
}

body{
    background-color: black;
}

.header {
    overflow: hidden;
    position: relative;
    top: 0;
    width: 100%;
    border-bottom: 4px solid rgb(215, 244, 230);
    padding-top: 10px;
    padding-bottom: 15px;
    font-size: 10px;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
}

a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.logo_box {
    margin-left: 20px;
    margin-right: 350px;
    width: fit-content;
    display: flex;
    align-items: center;
}

.logo_box img {
    margin: 8px 0px 0px 0px;
    padding: 0px;
    width: 50px;
    height: 50px;
}

#web_app_name {
    margin: 8px 0px 0px 5px;
    padding: 0px;
    font-size: 25px;
    font-family: 'Fira Code';
    font-weight: bold;
}

.menu_icon {
    margin-right: 50px;
    cursor: pointer;
    position: absolute;
    bottom: 660px;
    left: 1450px;
}

.menu_icon div {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
}
svg {
    height: 100px;
    margin-top: 20px;

}

.menu_bar {
    margin-top: 8px;
    float: left;
    display: block;
    text-align: center;
}

.menu_bar h3 {
    display: inline;
    margin-right: 22px;
    font-family: 'Fira Code';
    font-size: 14px;
    cursor: pointer;
    font-weight: 900;
}

.menu_bar h3:hover {
    border-bottom: 3px solid black;
}

#menu_dashboard {
    border-bottom: 3px solid black;
}

.content_pane {
    margin: auto;
    margin-top: 90px;
    width: 100%;
    height: 100%;
    font-family: 'Fira Code';
    font-weight: bold;
    display: flex;
}

/* .left_box {
    flex: auto;
    width: 30%;
    height: 100%;
} */

/* .middle_box {
    border: 1px solid red; 
    width: 40%;
    height: 100%;
    Positioned to the left 
    margin-right: 10%;
    background-image: linear-gradient(to bottom, rgb(29, 230, 146), rgb(217, 243, 232)); 
} */
/* 
.middle_box td{
    border: 6px double black;
    padding: 10px;
    background-color: white;
}

.middle_box td:hover{
    transition: all 0.2s ease;
    background-color: rgba(124, 123, 123, 0.349);
    transform: scale(0.9);
}

.middle_box td a:hover{
    transition: all 0.1s ease;
    color: rgb(255, 238, 1);
    font-size: 20;
} */

.right_box {
    width: 30%;
    height: 100%;
} 

.page_image {
    width: 500px;
    height: 500px;
    margin-left: 70px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-top: 50px;
    object-fit: fill;
}




.cards-container {
    display: flex;
    align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    padding: 50px;
    padding-top: 0px;
}

.card-content {

    padding: 10px;

    background-color: #fff;
    height: 300px;
        margin: 5px;
        width: 300px;
    border-radius: 5px;
    transition: transform 0.3s ease;
    overflow: hidden;
}

.card-content:hover {
    transform: scale(1.03);
}
.first-cards,
.second-cards {
    display: flex;
    flex-direction: row;
}

.calendar {
    background-color: #009c53;
}

.todo {
    background-color: #dac6fb;
}

.timer {
    background-color: #ff6e51;
}

.about-us {
    background-color: rgb(204, 162, 107);
}

.pricing {
    background-color: rgb(134, 181, 181);
}

#message {
    color: white;
    font-size: 50px;
}

#quote {
    color: rgb(173, 173, 173);
    font-size: 30px;
}

.upper-container {
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

@media screen and (min-width: 320px) {}